.card {
    width: 282px;
    height: 520px;
    border-radius: 12px;
    backdrop-filter: blur(80px);
    background: rgba(32, 40, 62, 0.8);
    padding: 8px; 
    box-sizing: border-box;
}

.head {
    width: 266px;
    height: 400px;
    position: relative;  
    margin-bottom: 16px;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;

    position: absolute;
    left: 8px;
    top: 8px;

    border-radius: 8px;
    padding: 4px 8px;
    max-width: 95px;
    height: 32px;

    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.65);

    font-weight: 400;
    font-size: 16px;

    line-height: 150%;
    color: var(--primary-third-color);
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 16px;
    font-weight: 600;
    font-size: 16px;
}

.title {
    line-height: 150%;
    letter-spacing: 0.02em; 
    color: var(--text-color); 
    /* max-height: 5em;  */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;  
}

.favorite {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-second-color);
}

.saved {
    color: var(--primary-color);
}

.link {
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.25s;    
}

.link :hover {
    transform: scale(1.02);       
}
