#root {
  display: flex;
  flex-direction: column;
  align-items: start; 
}

.div-body { 
  display: flex;
  flex-direction: column;
  width: 588px;
  gap: 16px;
  margin-bottom: 24px;
  padding: 160px 120px;
}

.input-btn {
  display: flex;
  gap: 8px;
  margin-bottom: 80px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px 24px;
}